<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Table Data</title>

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="../assets/css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="../assets/css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="../assets/css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="../assets/js/vendor/modernizr-2.7.1-respond-1.4.2.min.js"></script>
    </head>
    <!-- In the PHP version you can set the following options from inc/config file -->
    <!--
        Available body classes:

        'page-loading'      enables page preloader
    -->
 <body>
 <div id="page-content" style="min-height: 986px;">
     <!-- Datatables Header -->
     <div class="content-header">
         <div class="header-section">
             <h1>
                 Main Manue
             </h1>
         </div>
     </div>

     <!-- END Datatables Header -->

     <!-- Datatables Content -->
     <div class="block full">
         <div class="block-title">
             <h2><strong>Datatables</strong> integration</h2>
         </div>
         <p><a href="https://datatables.net/" target="_blank">DataTables</a> is a plug-in for the Jquery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table. It is integrated with template's design and it offers many features such as on-the-fly filtering and variable length pagination.</p>

         <div class="table-responsive">
             <div id="example-datatable_wrapper" class="dataTables_wrapper form-inline no-footer"><div class="row"><div class="col-sm-6 col-xs-5"><div class="dataTables_length" id="example-datatable_length"><label><select name="example-datatable_length" aria-controls="example-datatable" class="form-control"><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="-1">All</option></select></label></div></div><div class="col-sm-6 col-xs-7"><div id="example-datatable_filter" class="dataTables_filter"><label><div class="input-group"><input type="search" class="form-control" aria-controls="example-datatable" placeholder="Search"><span class="input-group-addon"><i class="fa fa-search"></i></span></div></label></div></div></div><table id="example-datatable" class="table table-vcenter table-condensed table-bordered dataTable no-footer" role="grid" aria-describedby="example-datatable_info">
                 <thead>
                 <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column ascending" style="width: 57px;">Serial</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 76px;"><i class="gi gi-user"></i></th><th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="Client: activate to sort column ascending" style="width: 114px;">Name </th><th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending" style="width: 219px;">Email</th><th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="Phone: activate to sort column ascending" style="width: 217px;">Phone</th><th class="sorting" tabindex="0" aria-controls="example-datatable" rowspan="1" colspan="1" aria-label="Phone: activate to sort column ascending" style="width: 217px;">Gender</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 141px;">Actions</th></tr>
                 </thead>
                 <tbody>

                 <tr role="row" class="odd">
                     <td class="text-center sorting_1">1</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar5.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client1</a></td>
                     <td>client1@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">2</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar3.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client2</a></td>
                     <td>client2@company.com</td>
                     <td><span class="label label-warning">Trial</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="odd">
                     <td class="text-center sorting_1">3</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar9.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client3</a></td>
                     <td>client3@company.com</td>
                     <td><span class="label label-success">VIP</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">4</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar5.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client4</a></td>
                     <td>client4@company.com</td>
                     <td><span class="label label-warning">Trial</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="odd">
                     <td class="text-center sorting_1">5</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar10.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client5</a></td>
                     <td>client5@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">6</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar1.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client6</a></td>
                     <td>client6@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="odd">
                     <td class="text-center sorting_1">7</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar1.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client7</a></td>
                     <td>client7@company.com</td>
                     <td><span class="label label-info">Business</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">8</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar12.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client8</a></td>
                     <td>client8@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">8</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar12.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client8</a></td>
                     <td>client8@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">8</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar12.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client8</a></td>
                     <td>client8@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="odd">
                     <td class="text-center sorting_1">9</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar13.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client9</a></td>
                     <td>client9@company.com</td>
                     <td><span class="label label-warning">Trial</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr><tr role="row" class="even">
                     <td class="text-center sorting_1">10</td>
                     <td class="text-center"><img src="../assets/img/placeholders/avatars/avatar1.jpg" alt="avatar" class="img-circle"></td>
                     <td><a href="javascript:void(0)">client10</a></td>
                     <td>client10@company.com</td>
                     <td><span class="label label-primary">Personal</span></td>
                     <td class="text-center">
                         <div class="btn-group">
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                             <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-xs btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
                         </div>
                     </td>
                 </tr></tbody>
             </table><div class="row"><div class="col-sm-5 hidden-xs"><div class="dataTables_info" id="example-datatable_info" role="status" aria-live="polite"><strong>1</strong>-<strong>10</strong> of <strong>60</strong></div></div><div class="col-sm-7 col-xs-12 clearfix"><div class="dataTables_paginate paging_bootstrap" id="example-datatable_paginate"><ul class="pagination pagination-sm remove-margin"><li class="prev disabled"><a href="javascript:void(0)"><i class="fa fa-chevron-left"></i> </a></li><li class="active"><a href="javascript:void(0)">1</a></li><li><a href="javascript:void(0)">2</a></li><li><a href="javascript:void(0)">3</a></li><li><a href="javascript:void(0)">4</a></li><li><a href="javascript:void(0)">5</a></li><li class="next"><a href="javascript:void(0)"> <i class="fa fa-chevron-right"></i></a></li></ul></div></div></div></div>
         </div>
     </div>
     <!-- END Datatables Content -->
     <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

     <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
     <script src="../assets/js/vendor/bootstrap.min.js"></script>
     <script src="../assets/js/plugins.js"></script>
     <script src="../assets/js/app.js"></script>

     <!-- Load and execute javascript code used only in this page -->
     <script src="../assets/js/pages/tablesDatatables.js"></script>
     <script>$(function(){ TablesDatatables.init(); });</script>
 </div>
 </body>
</html>