<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Project of Khorshed Alam</title>

    <link rel="stylesheet" href="assets/css/bootstraps.min.css">

    <!-- Related styles of various icon packs and plugins -->
    <link rel="stylesheet" href="assets/css/pluginss.css">

    <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
    <link rel="stylesheet" href="assets/css/mains.css">

    <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
    <link rel="stylesheet" href="assets/css/themess.css">
    <!-- END Stylesheets -->

    <!-- Modernizr (browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it, eg IE8) -->
    <script src="assets/js/vendor/modernizr-2.7.1.js"></script>
</head>
<body>
<!-- Page Container -->
<!-- In the PHP version you can set the following options from inc/config file -->
<!-- 'boxed' class for a boxed layout -->
<div id="page-container">
    <!-- Site Header -->
    <header>
        <div class="container">
            <!-- Site Logo -->
            <a href="index.html" class="site-logo">
                <i class="gi gi-dashboard"></i> Marge <strong>Project</strong>
            </a>
            <!-- Site Logo -->

            <!-- Site Navigation -->
            <nav>
                <!-- Menu Toggle -->
                <!-- Toggles menu on small screens -->
                <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- END Menu Toggle -->

                <!-- Main Menu -->
                <ul class="site-nav">
                    <!-- Toggles menu on small screens -->
                    <li class="visible-xs visible-sm">
                        <a href="javascript:void(0)" class="site-menu-toggle text-center">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                    <!-- END Menu Toggle -->
                    <li>
                        <a href="contact.html"> Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="site-nav-sub"><i
                                class="fa fa-angle-down site-nav-arrow"></i>Projects</a>
                        <ul>
                            <li>
                                <a href="index.html">Book</a>
                            </li>
                            <li>
                                <a href="index_alt.html">Birthday</a>
                            </li>
                            <li>
                                <a href="index_parallax.html">Profile Pic</a>
                            </li>
                            <li>
                                <a href="index_boxed.html">Gender</a>
                            </li>
                            <li>
                                <a href="index_boxed_alt.html">Education</a>
                            </li>
                            <li>
                                <a href="index_boxed_parallax.html">Mobile Model</a>
                            </li>
                            <li>
                                <a href="index_boxed_parallax.html">Hobby</a>
                            </li>
                            <li>
                                <a href="index_boxed_parallax.html">City</a>
                            </li>
                            <li>
                                <a href="Views/Subscribe.php">Email Subs</a>
                            </li>
                            <li>
                                <a href="index_boxed_parallax.html">Summery</a>
                            </li>
                            <li>
                                <a href="index_boxed_parallax.html">Term and Condition</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
                <!-- END Main Menu -->
            </nav>
            <!-- END Site Navigation -->
        </div>
    </header>
    <!-- END Site Header -->

    <!-- Intro -->


    <!-- END Footer -->
</div>
<!-- END Page Container -->

<!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file (Remove 'http:' if you have SSL) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(decodeURI('%3Cscript src="assets/js/vendor/jquery-1.11.1.min.js"%3E%3C/script%3E'));</script>

<!-- Bootstrap.js, Jquery plugins and Custom JS code -->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/plugin.js"></script>
<script src="assets/js/apps.js"></script>
</body>
</html>
