<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Test</title>
    <style>
        table {
            width: 350px;
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        table, thead {
            border: 1px solid #000000;
        }

        table, tfoot {
            border: 1px solid #000000;
        }
    </style>
</head>
<body>

    <table align="center">
        <caption><h4>Test table</h4></caption>
        <thead>
        <th>Weekday</th>
        <th>Date</th>
        <th>Manager</th>
        <th>Qty</th>
        </thead>

        <tbody>
        <tr>
            <td>Mon</td>
            <td>09/11</td>
            <td>Kelsey</td>
            <td>639</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>09/12</td>
            <td>Lindsey</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td>09/13</td>
            <td>Randy</td>
            <td>1135</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td>09/14</td>
            <td>Susan</td>
            <td>1002</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td>09/15</td>
            <td>Randy</td>
            <td>908</td>
        </tr>
        <tr>
            <td>Sat</td>
            <td>09/16</td>
            <td>Lindsey</td>
            <td>371</td>
        </tr>
        <tr>
            <td>Sun</td>
            <td>09/17</td>
            <td>Susan</td>
            <td>272</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <th colspan="3" align="left">Total</th>

            <td>4923</td>
        </tr>
        </tfoot>


    </table>

<form>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstname">
<br/>


    <label for="programing">
        <input type="checkbox" id="programing" neme="programing" checked="checked">programing
    </label>
    <label for="swimming">
        <input type="checkbox" id="swimming" neme="swimming" >Swimming
    </label>
    <label for="reading">
        <input type="checkbox" id="reading" neme="reading" checked="checked">Reading
    </label>
    <label for="hunting">
        <input type="checkbox" id="hunting" neme="hunting" >Hunting
    </label>



</form>




</body>
</html>